worker_processes  1;

events{
  worker_connections 32;
}

http {
  default_type  text/html;
  access_log off;

  lua_shared_dict static_cache 10m;
  
  server {
    error_log /usr/local/var/log/nginx/error.log info;
    access_log /usr/local/var/log/nginx/access.log;

    listen 3000;
    location / {
      resolver 8.8.8.8;
      content_by_lua_block {
        require("cache-busting")("static_cache")
      }
    }
  }
}
